:orphan:

How-To Guides
=============



.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Tada">

.. only:: html

  .. image:: /user/_auto_howtos/images/thumb/sphx_glr_howto1_thumb.png
    :alt: package howto1

  :ref:`sphx_glr_user__auto_howtos_howto1.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">package howto1</div>
    </div>


.. raw:: html

    </div>


.. toctree::
   :hidden:

   /user/_auto_howtos/howto1



.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
